<!DOCTYPE html>
<html>
<head>
    <title>My First Web Page</title>
</head>
<body>

    <h1>Welcome to My Website</h1>
    <p>This is my first HTML page.</p>

    <h2>About Me</h2>
    <p>I am learning HTML.</p>

    <hr>

    <p>src=source / location</p>
    <hr>
    <img src="https://i.guim.co.uk/img/media/76e744cec4ec1b84d28bc9f3835e46d54c373684/347_287_3112_1868/master/3112.jpg?width=1200&quality=85&auto=format&fit=max&s=b7153f05501ea699842971f524c7b2b4">
    
    <hr>
    <img src="https://images.pexels.com/photos/31492321/pexels-photo-31492321.jpeg"  height="120" width="100">
    
    <hr>
    <img src="dog.avif" height="200" width="180">

    <iframe width="744" height="427" src="https://www.youtube.com/embed/Rv7xLt5yNsM" title="Forza Horizon 5 - Official Launch Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!3m2!1sen!2sin!4v1776179119041!5m2!1sen!2sin!6m8!1m7!1sakIDNe84bbOUNFKNYDQXsw!2m2!1d18.85525229761218!2d82.57053019214564!3f149.61553972701174!4f-24.386391302044174!5f0.7820865974627469" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <img src="<iframe src="https://www.google.com/maps/embed?pb=!3m2!1sen!2sin!4v1776179119041!5m2!1sen!2sin!6m8!1m7!1sakIDNe84bbOUNFKNYDQXsw!2m2!1d18.85525229761218!2d82.57053019214564!3f149.61553972701174!4f-24.386391302044174!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">

    <a href="https://www.google.com">Visit Google</a>

</body>
</html>